NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-tfengaka-gfyxn35s.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3Nzk2NjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFNIU0E2QjFLRjdRM0dWWFBWWFdLWEEiLCJqdGkiOiIwMUg0U0hTQU4wNDUzVDlSODlCMlIyNVBCTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9qAXOnB6ZZPvfOODmg7-kURJHJbW4ZEOZGd74iEWSxw


GOOGLE_CLIENT_ID='900578683676-f0t1j2r18vp9s5vl2bjonlcnchhitu3r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='2kYTcjsgJXhrO/BbdDpAxQBd7ZmaY1nir5Qz7qDqHW8='